{"department_name": "Du Teck News", "magazine_title": "Weekly Magazine Specialized in  AI News", "news_subtitle": "We bring the latest AI News", "home_title": "Nasser News", "home_subtitle": "We bring the Latest AI News"}